URL_MONGO='mongodb+srv://admin:admin@cluster0.bev71ps.mongodb.net/ecommerce'
SECRET_SESSION_MONGO='anarchy123'

USER_MAILADMIN='mendozagabriel726@gmail.com'
PASS_MAILADMIN='kicdwzuwveeeomu'

TWILIO_ACCOUNT_SID='AC1e1d52ecc685be5b1274f60512ec9e93'
TWILIO_AUTH_TOKEN='b33e68ddbdfe97c2b355bff1fdd317ca'
TWILIO_MESSAGING_SERVICE_SID='MG3ee33a3299d10f3fc7d5cb2348aaf015'
TWILIO_PHONE_NUMBER='+15077075906'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+15134720065'
ADMIN_WHATSAPP_PHONE_NUMBER='+17862380848'






